CM "1.00"

1105723392

collisionModel "worldMap" {
	vertices { /* numVertices = */ 40
	/* 0 */ ( -248 -208 0 )
	/* 1 */ ( -256 -208 0 )
	/* 2 */ ( -256 184 0 )
	/* 3 */ ( -248 184 0 )
	/* 4 */ ( -248 184 200 )
	/* 5 */ ( -256 184 200 )
	/* 6 */ ( -256 -208 200 )
	/* 7 */ ( -248 -208 200 )
	/* 8 */ ( -248 176 192 )
	/* 9 */ ( -248 -200 192 )
	/* 10 */ ( -248 -200 8 )
	/* 11 */ ( -248 176 8 )
	/* 12 */ ( -256 176 0 )
	/* 13 */ ( 200 184 0 )
	/* 14 */ ( 200 176 0 )
	/* 15 */ ( 200 176 200 )
	/* 16 */ ( 200 184 200 )
	/* 17 */ ( -256 176 200 )
	/* 18 */ ( 192 176 192 )
	/* 19 */ ( 192 176 8 )
	/* 20 */ ( 200 -208 0 )
	/* 21 */ ( 192 -208 0 )
	/* 22 */ ( 192 184 0 )
	/* 23 */ ( 192 -208 200 )
	/* 24 */ ( 200 -208 200 )
	/* 25 */ ( 192 184 200 )
	/* 26 */ ( 192 -200 192 )
	/* 27 */ ( 192 -200 8 )
	/* 28 */ ( -256 -200 0 )
	/* 29 */ ( 200 -200 0 )
	/* 30 */ ( -256 -200 200 )
	/* 31 */ ( 200 -200 200 )
	/* 32 */ ( 200 -208 192 )
	/* 33 */ ( -256 -208 192 )
	/* 34 */ ( 200 184 192 )
	/* 35 */ ( -256 184 192 )
	/* 36 */ ( 200 -208 8 )
	/* 37 */ ( -256 -208 8 )
	/* 38 */ ( 200 184 8 )
	/* 39 */ ( -256 184 8 )
	}
	edges { /* numEdges = */ 85
	/* 0 */ ( 0 0 ) 0 0
	/* 1 */ ( 0 1 ) 1 2
	/* 2 */ ( 1 2 ) 1 2
	/* 3 */ ( 2 3 ) 1 2
	/* 4 */ ( 3 0 ) 1 1
	/* 5 */ ( 4 5 ) 1 2
	/* 6 */ ( 5 6 ) 1 2
	/* 7 */ ( 6 7 ) 1 2
	/* 8 */ ( 7 4 ) 1 1
	/* 9 */ ( 0 7 ) 1 1
	/* 10 */ ( 6 1 ) 1 2
	/* 11 */ ( 2 5 ) 1 2
	/* 12 */ ( 4 3 ) 1 1
	/* 13 */ ( 8 9 ) 1 2
	/* 14 */ ( 9 10 ) 1 2
	/* 15 */ ( 10 11 ) 1 2
	/* 16 */ ( 11 8 ) 1 2
	/* 17 */ ( 12 2 ) 1 2
	/* 18 */ ( 2 13 ) 1 2
	/* 19 */ ( 13 14 ) 1 2
	/* 20 */ ( 14 12 ) 1 1
	/* 21 */ ( 15 16 ) 1 2
	/* 22 */ ( 16 5 ) 1 2
	/* 23 */ ( 5 17 ) 1 2
	/* 24 */ ( 17 15 ) 1 1
	/* 25 */ ( 13 16 ) 1 2
	/* 26 */ ( 15 14 ) 1 1
	/* 27 */ ( 2 5 ) 1 2
	/* 28 */ ( 12 17 ) 1 1
	/* 29 */ ( 18 8 ) 1 2
	/* 30 */ ( 11 19 ) 1 2
	/* 31 */ ( 19 18 ) 1 2
	/* 32 */ ( 20 21 ) 1 2
	/* 33 */ ( 21 22 ) 1 1
	/* 34 */ ( 22 13 ) 1 2
	/* 35 */ ( 13 20 ) 1 2
	/* 36 */ ( 23 24 ) 1 2
	/* 37 */ ( 24 16 ) 1 2
	/* 38 */ ( 16 25 ) 1 2
	/* 39 */ ( 25 23 ) 1 1
	/* 40 */ ( 20 24 ) 1 2
	/* 41 */ ( 23 21 ) 1 1
	/* 42 */ ( 13 16 ) 1 2
	/* 43 */ ( 22 25 ) 1 1
	/* 44 */ ( 26 18 ) 1 2
	/* 45 */ ( 19 27 ) 1 2
	/* 46 */ ( 27 26 ) 1 2
	/* 47 */ ( 20 1 ) 1 2
	/* 48 */ ( 1 28 ) 1 2
	/* 49 */ ( 28 29 ) 1 1
	/* 50 */ ( 29 20 ) 1 2
	/* 51 */ ( 30 6 ) 1 2
	/* 52 */ ( 6 24 ) 1 2
	/* 53 */ ( 24 31 ) 1 2
	/* 54 */ ( 31 30 ) 1 1
	/* 55 */ ( 20 24 ) 1 2
	/* 56 */ ( 6 1 ) 1 2
	/* 57 */ ( 29 31 ) 1 1
	/* 58 */ ( 30 28 ) 1 1
	/* 59 */ ( 9 26 ) 1 2
	/* 60 */ ( 27 10 ) 1 2
	/* 61 */ ( 6 24 ) 1 2
	/* 62 */ ( 24 16 ) 1 2
	/* 63 */ ( 16 5 ) 1 2
	/* 64 */ ( 5 6 ) 1 2
	/* 65 */ ( 32 24 ) 1 2
	/* 66 */ ( 6 33 ) 1 2
	/* 67 */ ( 33 32 ) 1 1
	/* 68 */ ( 34 16 ) 1 2
	/* 69 */ ( 32 34 ) 1 1
	/* 70 */ ( 35 5 ) 1 2
	/* 71 */ ( 34 35 ) 1 1
	/* 72 */ ( 35 33 ) 1 1
	/* 73 */ ( 20 1 ) 1 2
	/* 74 */ ( 1 2 ) 1 2
	/* 75 */ ( 2 13 ) 1 2
	/* 76 */ ( 13 20 ) 1 2
	/* 77 */ ( 20 36 ) 1 2
	/* 78 */ ( 36 37 ) 1 1
	/* 79 */ ( 37 1 ) 1 2
	/* 80 */ ( 13 38 ) 1 2
	/* 81 */ ( 38 36 ) 1 1
	/* 82 */ ( 2 39 ) 1 2
	/* 83 */ ( 39 38 ) 1 1
	/* 84 */ ( 37 39 ) 1 1
	}
	nodes {
	( -1 0 )
	}
	polygons /* polygonMemory = */ 2592 {
	4 ( -60 -45 -30 -15 ) ( 0 0 1 ) 8 ( -248 -200 8 ) ( 192 176 8 ) "textures/common_walls/wall1_5"
	4 ( -74 -79 84 -82 ) ( -1 0 0 ) 256 ( -256 -208 0 ) ( -256 184 8 ) "textures/common_walls/wall1_5"
	4 ( -75 82 83 -80 ) ( 0 1 0 ) 184 ( -256 184 0 ) ( 200 184 8 ) "textures/common_walls/wall1_5"
	4 ( -76 80 81 -77 ) ( 1 0 0 ) 200 ( 200 -208 0 ) ( 200 184 8 ) "textures/common_walls/wall1_5"
	4 ( -73 77 78 79 ) ( 0 -1 0 ) 208 ( -256 -208 0 ) ( 200 -208 8 ) "textures/common_walls/wall1_5"
	4 ( 73 74 75 76 ) ( 0 0 -1 ) -0 ( -256 -208 0 ) ( 200 184 0 ) "textures/common_walls/wall1_5"
	4 ( -29 -44 -59 -13 ) ( 0 0 -1 ) -192 ( -248 -200 192 ) ( 192 176 192 ) "textures/common_walls/wall1_5"
	4 ( -66 -64 -70 72 ) ( -1 0 0 ) 256 ( -256 -208 192 ) ( -256 184 200 ) "textures/common_walls/wall1_5"
	4 ( 70 -63 -68 71 ) ( 0 1 0 ) 184 ( -256 184 192 ) ( 200 184 200 ) "textures/common_walls/wall1_5"
	4 ( 68 -62 -65 69 ) ( 1 0 0 ) 200 ( 200 -208 192 ) ( 200 184 200 ) "textures/common_walls/wall1_5"
	4 ( 65 -61 66 67 ) ( 0 -1 0 ) 208 ( -256 -208 192 ) ( 200 -208 200 ) "textures/common_walls/wall1_5"
	4 ( 61 62 63 64 ) ( 0 0 1 ) 200 ( -256 -208 200 ) ( 200 184 200 ) "textures/common_walls/wall1_5"
	4 ( 59 -46 60 -14 ) ( 0 1 0 ) -200 ( -248 -200 8 ) ( 192 -200 192 ) "textures/common_walls/wall2_1a"
	4 ( -48 -56 -51 58 ) ( -1 0 0 ) 256 ( -256 -208 0 ) ( -256 -200 200 ) "textures/common_walls/wall2_1a"
	4 ( -50 57 -53 -55 ) ( 1 0 0 ) 200 ( 200 -208 0 ) ( 200 -200 200 ) "textures/common_walls/wall2_1a"
	4 ( -47 55 -52 56 ) ( 0 -1 0 ) 208 ( -256 -208 0 ) ( 200 -208 200 ) "textures/common_walls/wall2_1a"
	4 ( 51 52 53 54 ) ( 0 0 1 ) 200 ( -256 -208 200 ) ( 200 -200 200 ) "textures/common_walls/wall2_1a"
	4 ( 47 48 49 50 ) ( 0 0 -1 ) -0 ( -256 -208 0 ) ( 200 -200 0 ) "textures/common_walls/wall2_1a"
	4 ( 44 -31 45 46 ) ( -1 0 0 ) -192 ( 192 -200 8 ) ( 192 176 192 ) "textures/common_walls/wall2_1a"
	4 ( -34 43 -38 -42 ) ( 0 1 0 ) 184 ( 192 184 0 ) ( 200 184 200 ) "textures/common_walls/wall2_1a"
	4 ( -35 42 -37 -40 ) ( 1 0 0 ) 200 ( 200 -208 0 ) ( 200 184 200 ) "textures/common_walls/wall2_1a"
	4 ( -32 40 -36 41 ) ( 0 -1 0 ) 208 ( 192 -208 0 ) ( 200 -208 200 ) "textures/common_walls/wall2_1a"
	4 ( 36 37 38 39 ) ( 0 0 1 ) 200 ( 192 -208 200 ) ( 200 184 200 ) "textures/common_walls/wall2_1a"
	4 ( 32 33 34 35 ) ( 0 0 -1 ) -0 ( 192 -208 0 ) ( 200 184 0 ) "textures/common_walls/wall2_1a"
	4 ( 29 -16 30 31 ) ( 0 -1 0 ) -176 ( -248 176 8 ) ( 192 176 192 ) "textures/common_walls/wall2_1a"
	4 ( -17 28 -23 -27 ) ( -1 0 0 ) 256 ( -256 176 0 ) ( -256 184 200 ) "textures/common_walls/wall2_1a"
	4 ( -18 27 -22 -25 ) ( 0 1 0 ) 184 ( -256 184 0 ) ( 200 184 200 ) "textures/common_walls/wall2_1a"
	4 ( -19 25 -21 26 ) ( 1 0 0 ) 200 ( 200 176 0 ) ( 200 184 200 ) "textures/common_walls/wall2_1a"
	4 ( 21 22 23 24 ) ( 0 0 1 ) 200 ( -256 176 200 ) ( 200 184 200 ) "textures/common_walls/wall2_1a"
	4 ( 17 18 19 20 ) ( 0 0 -1 ) -0 ( -256 176 0 ) ( 200 184 0 ) "textures/common_walls/wall2_1a"
	4 ( 13 14 15 16 ) ( 1 0 0 ) -248 ( -248 -200 8 ) ( -248 176 192 ) "textures/common_walls/wall2_1a"
	4 ( -2 -10 -6 -11 ) ( -1 0 0 ) 256 ( -256 -208 0 ) ( -256 184 200 ) "textures/common_walls/wall2_1a"
	4 ( -3 11 -5 12 ) ( 0 1 0 ) 184 ( -256 184 0 ) ( -248 184 200 ) "textures/common_walls/wall2_1a"
	4 ( -1 9 -7 10 ) ( 0 -1 0 ) 208 ( -256 -208 0 ) ( -248 -208 200 ) "textures/common_walls/wall2_1a"
	4 ( 5 6 7 8 ) ( 0 0 1 ) 200 ( -256 -208 200 ) ( -248 184 200 ) "textures/common_walls/wall2_1a"
	4 ( 1 2 3 4 ) ( 0 0 -1 ) -0 ( -256 -208 0 ) ( -248 184 0 ) "textures/common_walls/wall2_1a"
	}
	brushes /* brushMemory = */ 840 {
	6 {
		( 0 0 -1 ) -0
		( 0 -1 0 ) 208
		( 1 0 0 ) 200
		( 0 1 0 ) 184
		( -1 0 0 ) 256
		( 0 0 1 ) 8
	} ( -256 -208 0 ) ( 200 184 8 ) "solid,opaque"
	6 {
		( 0 0 1 ) 200
		( 0 -1 0 ) 208
		( 1 0 0 ) 200
		( 0 1 0 ) 184
		( -1 0 0 ) 256
		( 0 0 -1 ) -192
	} ( -256 -208 192 ) ( 200 184 200 ) "solid,opaque"
	6 {
		( 0 0 -1 ) -0
		( 0 0 1 ) 200
		( 0 -1 0 ) 208
		( 1 0 0 ) 200
		( -1 0 0 ) 256
		( 0 1 0 ) -200
	} ( -256 -208 0 ) ( 200 -200 200 ) "solid,opaque"
	6 {
		( 0 0 -1 ) -0
		( 0 0 1 ) 200
		( 0 -1 0 ) 208
		( 1 0 0 ) 200
		( 0 1 0 ) 184
		( -1 0 0 ) -192
	} ( 192 -208 0 ) ( 200 184 200 ) "solid,opaque"
	6 {
		( 0 0 -1 ) -0
		( 0 0 1 ) 200
		( 1 0 0 ) 200
		( 0 1 0 ) 184
		( -1 0 0 ) 256
		( 0 -1 0 ) -176
	} ( -256 176 0 ) ( 200 184 200 ) "solid,opaque"
	6 {
		( 0 0 -1 ) -0
		( 0 0 1 ) 200
		( 0 -1 0 ) 208
		( 0 1 0 ) 184
		( -1 0 0 ) 256
		( 1 0 0 ) -248
	} ( -256 -208 0 ) ( -248 184 200 ) "solid,opaque"
	}
}
